p
    display: inline
    background: no-repeat 0 100%
    background-image: linear-gradient(to right, yellow, green)
    background-size: 0% 2px
    transition: all 1s
    &:hover
        background-size: 100% 2px
